{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Fri Dec 28 13:14:19 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "addbalance",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "m",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addcar",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "brand",
                    "type": "string"
                },
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "auction",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "times",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "balance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bid",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bidd",
                    "type": "asset"
                },
                {
                    "name": "lot",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "car",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "brand",
                    "type": "string"
                },
                {
                    "name": "times",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "eras",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pbid",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bidd",
                    "type": "asset"
                },
                {
                    "name": "lot",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addbalance",
            "type": "addbalance",
            "ricardian_contract": ""
        },
        {
            "name": "addcar",
            "type": "addcar",
            "ricardian_contract": ""
        },
        {
            "name": "auction",
            "type": "auction",
            "ricardian_contract": ""
        },
        {
            "name": "eras",
            "type": "eras",
            "ricardian_contract": ""
        },
        {
            "name": "pbid",
            "type": "pbid",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balances",
            "type": "balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bids",
            "type": "bid",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "carsd",
            "type": "car",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}